# TestProject

./: .mymetadata  .project  pom.xml
src/main/java/com/ssm/biz/: UserBiz.java
src/main/java/com/ssm/biz/impl/: UserBizImpl.java
src/main/java/com/ssm/controller/: UserController.java
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/model/: PageModel.java  ResultModel.java  User.java
src/main/resources/: applicationContext_db.xml  applicationContext_tx.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: dome.js
src/test/java/ssm/: test.java
